<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: rgb(174, 63, 94);
    }

    #game-board {
      background-color: #ffe8e8;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(332, 69%, 81%);
      border: .25vmin solid rgb(186, 98, 139);
    }

    .food {
      background-color: hsl(339, 44%, 52%);
      border: .25vmin solid rgb(116, 17, 53);
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>